.right {
	float: right;
}
.left {
	float: left;
}
.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}
.align-center {
	text-align:center;
}
.clear {
	clear: both;
}
.bold {
	font-weight:bold;
}
.italic {
	font-style:italic;
}
.underline {
	border-bottom:1px solid;
}
img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft {
	float:left;
	margin: 0px 9px 0px 0px;
}
img.alignright {
	float:right;
	margin: 0px 0px 0px 9px;
}
.show {
	display:block;
}
.hide {
	display:none;
}

.text10pt {
	font-size: 90%;
}