#global-hd-container {
	background-image: none;
}

#global-hd ul li {
	padding: 0px 14px 0px 18px;
}

#container #logos {	
	margin-top: 5px;
}

#logos #ieee {
	background-image: url(../images/logo_ieeeWHT.gif);
}

#logos #links {
	width: 535px;
}

#navbar #navigation ul li a {
	background-image: none;
}

#navbar #navigation ul li a:hover {
	background-image: none;
}

#navbar #navigation ul li a.active {
	background-image: none;
}

#search #searchbox {
	background: url(../images/bg_searchLeft.gif) no-repeat top left;
}

#search .srch-btn-right {
	background: url(../images/bg_searchRight.gif) no-repeat 0 1px;
}

#search #searchbutton {
	background-image: url(../images/btn_Left.gif);
}

#search .btn-right {
	background: url(../images/btn_Right.gif) no-repeat 0 0;
}

#search #searchbox {
	background: url(../images/bg_searchLeft.gif) no-repeat top left;
}

#searchbox2 {
	background: url(../images/bg_searchLeft.gif) no-repeat top left;
}

.srch-btn-left {
	background: url(../images/btn_Left.gif) no-repeat 0 0;
}

.srch-btn-right {
	background: url(../images/bg_searchRight.gif) no-repeat 0 1px;
}

#searchbutton {
	background-image: url(../images/btn_Left.gif);
}

.submit-btn-left {
	background: url(../images/btn_Left.gif) no-repeat 0 0;
}

.btn-left {
	background: url(../images/btn_Left.gif) no-repeat 0 0;
}

.btn-right {
	background: url(../images/btn_Right.gif) no-repeat 0 0;
}

#wedge {
	right: -1px;
}

#container {
	height: 960px;
}

#hp-container .header {
	background-image: none;
}

#hp-container1 {
	width: 352px;
}

#hp-container1 #hp-content1 .slider {
	width: 343px;
}

#hp-container2 {
	margin-left: 8px;
}

#hp-container4 {
	width: 352px;
}

#hp-container5 {
	height: 127px;
	margin-top: 10px;
}

#hp-container6 {
	height: 127px;
	margin-top: 7px;
}

#hp-container7 {
	height: 127px;
	margin-top: 7px;
}

#leftnav .leftnav-header {
	background-image: none;
	height: 25px;
}

#leftnav ul li a {
	height: 20px;
}

#leftnav .control {
	margin-left: 5px; 
	padding-top: 6px;
}

#hp-container .main-content {
	width: 200px;
}

#hp-content4 .top {
	padding-bottom: 0px;
}

div .header .overline {
	background-image: none;
}

#navbar #navigation ul li a:hover {
	background-image: none;
}

#content th {
	background-image: none;
}

#footer .divider {
	width: 920px;
	height: 5px;
	margin: auto;
	margin-top: 10px;	
	background: #0188cb;
}

#content .header h1,
#content .header h2 {
	background-image: none;
}