<!DOCTYPE HTML>
<html>
	<head>
		<title>IEEE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>

		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header-container">
			<br />
			<header id="header" class="container">
				<!-- Logo -->
					<div id="logo">
						<a href="http://www.ieee.org/index.html"><img src="images/logos/IEEE.png" width="230" height="80" alt=""/> </a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- Add horizontal space -->
						<a href="http://www.wpi.edu"><img src="images/logos/WPI.png" width="215" height="80" alt=""/></a>
					</div>
				<!-- Nav Bar -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="officers.html">Officer Board</a></li>
							<!-- ADD NEW PAGES
							<li><a href="projects.html">Projects</a></li>-->
					</nav>
			</header>
			<br />
		</div>
		
		<!-- Banner -->
			<div id="banner-wrapper">
				<div id="banner" class="box container">
					<div class="row">
						<div class="8u">
							<h2>Welcome to the WPI IEEE Student Branch!</h2>
							<font size="1"><p>The Institute of Electrical and Electronics Engineers is the world's largest technical professional society. A non-profit organization, IEEE promotes the development and application of electrotechnology and allied sciences for the benefit of humanity, the advancement of the profession, and the well-being of its members. The purpose of this organization is to represent the National IEEE organization at WPI and to provide programming and social events for the Electrical and Computer Engineering Department.</p></font>
						</div>
						<div class="4u">
							<br /><br />
							<ul>
								<li><a href="https://goo.gl/forms/LS3BhSf5bnYV0PyP2" class="button big icon fa-arrow-circle-right">E-mail Sign Up</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<br />
			<!-- Banner -->
			<div id="banner-wrapper">
				<div id="banner" class="box container">
					<div class="row">
						<div class="12u">
							<h2 align="center">Upcoming Events - Spring Semester</h2>
						</div>
						<div class="6u">
							<h1> General Body Meetings - D Term, 2018 </h1>
								<font size="1"><p> General Body meetings are held on Mondays at 5 PM in AK 108.</p></font>
						</div>
						<div class="6u">
							<h1> Other Events </h1>
								<font size="1"><p>
									<b>Fox Hunt</b> - April 23rd.
								</p></font>
						</div>
					</div>
				</div>
			</div>
			
			<br />

			<!-- Banner -->
			<div id="banner-wrapper">
				<div id="banner" class="box container">
					<div class="row">
						<div class="4u">
							<!-- Sidebar -->
								<div id="sidebar">
									<section class="widget thumbnails">
										<div class="grid">
											<div class="row no-collapse 50%">
												<div class="6u"><a href="" class="image fit"><img src="http://www.wpi.edu/Images/CMS/News/grid_storage.jpg" alt="" /></a></div>
												<div class="6u"><a href="#" class="image fit"><img src="http://www.wpi.edu/Images/CMS/News/data_science.jpg" alt="" /></a></div>
											</div>
											<div class="row no-collapse 50%">
												<div class="6u"><a href="#" class="image fit"><img src="http://www.wpi.edu/Images/CMS/ComputerScience/cs-facilities-applied-logic.jpg" alt="" /></a></div>
												<div class="6u"><a href="#" class="image fit"><img src="http://www.wpi.edu/Images/CMS/Robotics/PPD1_rdax_344x230.JPG" /></a></div>
											</div>
										</div>
									</section>
								</div>	
						</div>
						<div class="8u">
							<h2>Why Should I Join IEEE?</h2>
							<font size="2"<p>Join IEEE and become a part of the world's largest professional association, dedicated to advancing technological innovation and excellence! Our main goal is to expose students to IEEE and promote values of IEEE by holding various activites for student members throughout the year. Student membership allows access to conferences and local events!</p></font>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div id="footer-container">
				<br/ >
				<footer id="footer" class="container">
						<div class="row">
							<div class="3u">
								<!-- IEEE Resource Links -->
									<section class="widget links">
										<h3>IEEE Resources</h3>
										<ul class="style2">
											<li><a href="http://www.ieee.org/index.html">IEEE.org
											<li><a href="http://www.ieee.org/membership_services/membership/students/index.html">IEEE Students</a></li>
				                            <li><a href="http://users.rcn.com/ieeeworc/">Worcester Section Home</a></li>
											<li><a href="http://www.ieee.org/sitemap.html">More Sites</a></li>
				                            </ul>
									</section>
							</div>
							<div class="3u">
								<!-- More Resources Links -->
									<section class="widget links">
										<h3>WPI Resources</h3>
										<ul class="style2">
											<li><a href="http://www.wpi.edu">WPI Home</a></li>
											<li><a href="https://wpi.campuslabs.com">Campus Labs</a></li>
											<li><a href="https://bannerweb.wpi.edu/pls/prod/twbkwbis.P_WWWLogin">Bannerweb</a></li>
											<li><a href="http://www.hkn.wpi.edu">WPI Eta Kappa Nu Chapter (HKN)</a></li>
										</ul>
									</section>
							</div>
							<div class="3u">
								<!-- Our Pages -->
									<section class="widget links">
										<h3>Our Pages</h3>
										<ul class="style2">
											<li><a href="index.html">Website</a></li>
											<li><a href="https://wpi.campuslabs.com/engage/organization/institute-of-electrical-and-electronics-engineers">Campus Labs</a></li>
											<li><a href="https://www.facebook.com/IEEEWPI">Facebook</a></li>
											<li><a href="https://github.com/IEEE-WPI">Github</a></li>
										</ul>
									</section>
							</div>
							<div class="3u">
								<!-- Contact Us -->
									<section class="widget contact last">
				                        <h3>Contact Us</h3>
										<p>100 Institute Road<br />
										Worcester, MA 01609<br />
										<br />
										ieee-officers@wpi.edu</p>
									</section>
							</div>
						</div>
						<div class="row">
							<div class="12u" style="padding:10;">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Copyright IEEE 2018 - All Rights Reserved</li><li><a href="http://www.ieee.org/security_privacy.html">Privacy & Opting Out of Cookies</a></li><li><a href="http://www.ieee.org/site_terms_conditions.html">Terms & Conditions</a></li><li><a href="http://www.ieee.org/about/corporate/governance/p9-26.html">Nondiscrimination Policy</a>
									</ul>
								</div>
							</div>
						</div>
					</footer>
			</div>

	</body>
</html>
