<!DOCTYPE HTML>
<html>
	<head>
		<title>IEEE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header-container">
			<br />
			<header id="header" class="container">
				<!-- Logo -->
					<div id="logo">
						<a href="http://www.ieee.org/index.html"><img src="images/logos/IEEE.png" width="230" height="80" alt=""/> </a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- Add horizontal space -->
						<a href="http://www.wpi.edu"><img src="images/logos/WPI.png" width="215" height="80" alt=""/></a>
					</div>
				<!-- Nav Bar -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="officers.html">Officer Board</a></li>
							<!--
							<li><a href="projects.html">Projects</a></li>-->
					</nav>
			</header>
		</div>
		
		<!-- Features -->
			<div id="features-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							<!--Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h1 style="text-align:center; font-size:200%;">Current Officer Board</h1>
										</header>
									</div>
								</section>
						</div>
					</div>
					
					
					
					<div class="row">
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h2>President:<br>Christian Elzey</h2> </header>
										<img src="images/officers/Christian.jpg" alt="Picture not found" style="width:100%">	<!-- Needs Picture -->
										<br /><br /><br /><br /><br />
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h2>Vice-President:<br>Josue Contreras</h2>
										</header>
										<img src="images/officers/Josue.jpg" alt="Josue Contreras" style="width:100%">	<!-- Needs Picture -->
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h2>Secretary:<br>Michael Kane</h2> <!-- Needs to update-->
										</header>
										<img src="images/officers/Mike.jpg" alt="Michael Kane" style="width:100%">	<!-- Needs Picture -->
									</div>
								</section>
						</div>
					</div>
					
					
					
					<div class="row">
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h2>Treasurer & Projects Chair:<br>Quincy Rhodes</h2> <!-- Needs to update-->
										</header>
										<img src="images/officers/Quincy.png" alt="Quincy Rhodes" style="width:100%">	<!-- Needs Picture -->
										<br /><br /><br /><br />
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h2>Liaison:<br>Michael Truong</h2>
										</header>
										<img src="images/officers/Michael.jpg" alt="Picture not found" style="width:100%">
										<br />
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h2>Public Events Co-Chair:<br>Lauren Handel</h2> <!-- Needs to update-->
										</header>
										<img src="images/officers/Lauren.jpg" alt="1st Public" style="width:100%">
										<br /><br /><br />
									</div>
								</section>
						</div>
					</div>
					
					
					
					<div class="row">
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h2>Public Events Co-Chair:<br>Serena Raso</h2>
										</header>
										<img src="images/officers/Serena.jpg" alt="2nd Public" style="width:100%">
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h2>Public Relations Chair:<br>Maria Medina Martinez</h2>
										</header>
										<img src="images/officers/Maria.jpg" alt="Maria" style="width:100%">
										<br /><br />
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h2>Workshops Chair:<br>Jason Jemison</h2> <!-- Needs to update-->
										</header>
										<img src="images/officers/Jason.jpg" alt="WS" style="width:100%">
										<br /><br /><br />
									</div>
								</section>
						</div>
					</div>
					
					<div class="row">
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h2>Webmaster:<br>Bill Chieng</h2> <!-- Needs to update-->
										</header>
										<img src="images/officers/Bill.jpg" alt="Bill Chieng" style="width:100%">	<!-- Needs Picture -->
										<br /><br /><br />
									</div>
								</section>
						</div>
					<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h2>Faculty Advisor:<br>Professor Wyglinski</h2>
										</header>
										<img src="images/officers/Wyglinski.jpg" alt="picture not found" style="width:100%">
										<br /><br /><br />
									</div>
								</section>
						</div>
					</div>
					
					<div class="row">
						<div class="12u">
							<!--Box-->
								<section class="box feature">
									<div class="inner">
										<header>
											<h1 style="text-align:center; font-size:200%;">Past Officers</h1> </header> </div>
								</section>
						</div>
					</div>
					
					
					
					<div class="row">
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header><h2>2017 Officer Board</h2></header>
										<b>President</b> - Alex Briskman<br />
										<b>Vice President</b> - Jeff Martin<br />
										<b>Treasurer</b> - Daniel Peleaz<br />
										<b>Secretary</b> - Tom Brown<br />
										<b>Projects Chair</b> - Christian Elzey<br />
										<b>Public Relations Chair</b> - Linnea Brown<br />
										<b>Annual Events Chair</b> - Michael Truong & Calum Briggs<br />
										<b>Faculty Advisor</b> - Professor Wyglinski
										<br /><br /><br /><br /><br />
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header><h2>2016 Officer Board</h2></header>
										<b>President</b> - Elizabeth Bliss<br />
										<b>Vice President</b> - Mariya Zagalskya<br />
										<b>Treasurer</b> - Sky Alsever<br />
										<b>Secretary</b> - Jeff Martin<br />
										<b>Webmaster</b> - Binam Kayastha<br />
										<b>Projects Chair</b> - Alex Briskman & Quyen Hoang<br />
										<b>Public Relations Chair</b> - Linnea Brown<br />
										<b>Annual Events Chair</b> - Monineath Khun & Tom Brown<br />
										<b>Provisions and Accommodations Chair</b> - Mike Inserra<br />
										<b>Faculty Advisor</b> - Professor Hakim
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header><h2>2015 Officer Board</h2> </header>
										<b>President</b> - Truman Chojowski<br />
										<b>Vice President</b> - Zachary Culp<br />
										<b>Treasurer</b> - Alejandro Miranda<br />
										<b>Secretary</b> - Mariya Zagalskya<br />
										<b>Webmaster</b> - Jonathon Ho Wu<br />
										<b>Lounge Manager</b> - Sky Alsever<br />
										<b>Projects Chair</b> - Binam Kayastha & Andrew Weiler<br />
										<b>Public Relations Chair</b> - Alex Helderman & Adam Karcs<br />
										<b>Annual Events Chair</b> - Elizabeth Bliss & Alex Arnold<br />
										<b>Faculty Advisor</b> - Professor Hakim<br />
									</div>
								</section>
						</div>
						<div class="2u"></div>
					</div>
					<div class="row">
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header><h2>2014 Officer Board</h2> </header>
										<b>President</b> - Stephanie Piscitelli<br />
										<b>Vice President</b> - Matthew Chase<br />
										<b>Treasurer</b> - Zachary Culp<br />
										<b>Secretary</b> - Truman Chojnowski<br />
										<b>Webmaster</b> - Jonathon Ho Wu<br />
										<b>Public Relations Chair</b> - Alex Helderman<br />
										<b>Activities Chair</b> - Andrew Weiler<br />
										<b>Lounge Manager</b> - Stephanie Piscitelli<br />
										<b>HKN Representative</b> - Andrew Weiler<br />
										<b>Faculty Advisor</b> - Professor Hakim<br />
										<br /><br /><br />
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header><h2>2012-2013 Officer Board</h2> </header>
										<b>President</b> - Caitlin Dragun<br />
										<b>Vice President</b> - Christian Lecorps<br />
										<b>Treasurer</b> - Zachary Culp<br />
										<b>Secretary</b> - Jordyn Rombola<br />
										<b>Webmaster</b> - Petra Hartman<br />
										<b>Senior Advisor('That Guy')</b> - Sebastian Courtney<br />
										<b>Public Relations Chair</b> - Darius Toussi<br />
										<b>Lounge Manager</b> - Dan Hullihen<br />
										<b>HKN Representative</b> - Jordyn Rombola<br />
										<b>Activities Chair</b> - Andrew Weiler<br />
										<b>Faculty Advisor</b> - Professor Hakim & Professor Looft
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header><h2>2011-2012 Officer Board</h2> </header>
										<b>President</b> - Oliver Rich<br />
										<b>Secretary</b> - Henrique Polido<br />
										<b>Publicist</b> - Andrew Wolff<br />
										<b>Photographer</b> - Rob Capizzio<br />
										<b>Webmaster</b> - Sebastian Courtney<br />
										<b>Lounge Manager</b> - Alex Helderman<br />
										<b>Activities Chair</b> - Sarah Fischer<br />
										<b>Senior Advisor('That Guy')</b> - Christopher Kevorkian<br />
										<b>Faculty Advisor</b> - Professor Hakim<br />
										<br /><br /><br />
									</div>
								</section>
						</div>
					</div>
					<div class="row">
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header><h2>2010-2011 Officer Board</h2> </header>
										<b>Co-President</b> - Christopher Kevorkian<br />
										<b>Co-President</b> - Karen Anundson<br />
										<b>Vice President</b> - Steven Fanara<br />
										<b>Treasurer</b> - Jacob Tanenbaum<br />
										<b>Secretary</b> - Niyanta Mogre<br />
										<b>Lounge Manager</b> - Joe Schlesinger<br />
										<b>Assistant Lounge Manager</b> - Zhongjie Wu (William)<br />
										<b>Grillmaster</b> - Sarah Fischer<br />
										<b>Webmaster</b> - Matthew Sirocki<br />
										<b>Photographer</b> - Oliver Rich<br />
										<b>Faculty Advisor</b> - Professor Hakim<br />
										<br />
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header><h2>2009-2010 Officer Board</h2> </header>
										<b>President</b> - Joseph Schlesinger<br />
										<b>Vice President</b> - Karen Anundson<br />
										<b>Treasurer</b> - Jacob Tanenbaum<br />
										<b>Secretary</b> - Niyanta Mogre<br />
										<b>Marketing</b> - Chao Lian<br />
										<b>Lounge Manager</b> - Andrew Brockert<br />
										<b>Assistant Lounge Manager</b> - Zhongjie Wu (William)<br />
										<b>Grillmaster</b> - Andrew Brockert<br />
										<b>Webmaster</b> - Christopher Kevorkian<br />
										<b>Photographer</b> - Zhou Yuan<br />
										<b>Assistant Photographer</b> - Di Pu<br />
										<b>Faculty Advisor</b> - Professor Hakim
									</div>
								</section>
						</div>
						<div class="4u">
							<!-- Box-->
								<section class="box feature">
									<div class="inner">
										<header><h2>2008-2009 Officer Board</h2> </header>
										<b>President</b> - Briana Morey<br />
										<b>Vice President</b> - Joe Schlesinger<br />
										<b>Secretary</b> - Robyn Colopy<br />
										<b>Publicity Chair</b> - Karen Anundson<br />
										<b>Publicity Assistant</b> - Giselle Lewars<br />
										<b>Lounge Manager</b> - Boris Svirchuk<br />
										<b>Assistant Lounge Manager</b> - Zhongjie Wu (William)<br />
										<b>Grillmaster</b> - Andrew Brockert<br />
										<b>Webmaster</b> - Christopher Kevorkian<br />
										<b>Photographer</b> - Zhou Yuan<br />
										<b>Assistant Photographer</b> - Di Pu<br />
										<b>Faculty Advisor</b> - Professor Hakim
									</div>
								</section>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div id="footer-container">
				<footer id="footer" class="container">
						<div class="row">
							<div class="3u">
								<!-- IEEE Resource Links -->
									<section class="widget links">
										<h3>IEEE Resources</h3>
										<ul class="style2">
											<li><a href="http://www.ieee.org/index.html">IEEE.org
											<li><a href="http://www.ieee.org/membership_services/membership/students/index.html">IEEE Students</a></li>
				                            <li><a href="http://users.rcn.com/ieeeworc/">Worcester Section Home</a></li>
											<li><a href="http://www.ieee.org/sitemap.html">More Sites</a></li>
				                            </ul>
									</section>
							</div>
							<div class="3u">
								<!-- More Resources Links -->
									<section class="widget links">
										<h3>WPI Resources</h3>
										<ul class="style2">
											<li><a href="http://www.wpi.edu">WPI Home</a></li>
											<li><a href="https://wpi.campuslabs.com">Campus Labs</a></li>
											<li><a href="https://bannerweb.wpi.edu/pls/prod/twbkwbis.P_WWWLogin">Bannerweb</a></li>
											<li><a href="http://www.hkn.wpi.edu">WPI Eta Kappa Nu Chapter (HKN)</a></li>
										</ul>
									</section>
							</div>
							<div class="3u">
								<!-- Our Pages -->
									<section class="widget links">
										<h3>Our Pages</h3>
										<ul class="style2">
											<li><a href="index.html">Website</a></li>
											<li><a href="https://wpi.campuslabs.com/engage/organization/institute-of-electrical-and-electronics-engineers">Campus Labs</a></li>
											<li><a href="https://www.facebook.com/IEEEWPI">Facebook</a></li>
											<li><a href="https://github.com/IEEE-WPI">Github</a></li>
										</ul>
									</section>
							</div>
							<div class="3u">
								<!-- Contact Us -->
									<section class="widget contact last">
				                        <h3>Contact Us</h3>
										<p>100 Institute Road<br />
										Worcester, MA 01609<br />
										<br />
										ieee-officers@wpi.edu</p>
									</section>
							</div>
						</div>
						<div class="row">
							<div class="12u" style="padding:10;">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Copyright IEEE 2018 - All Rights Reserved</li><li><a href="http://www.ieee.org/security_privacy.html">Privacy & Opting Out of Cookies</a></li><li><a href="http://www.ieee.org/site_terms_conditions.html">Terms & Conditions</a></li><li><a href="http://www.ieee.org/about/corporate/governance/p9-26.html">Nondiscrimination Policy</a>
									</ul>
								</div>
							</div>
						</div>
					</footer>
			</div>

	</body>
</html>
